FORMAT: 1A
HOST: http://13.54.170.162/

# SportsBook

Sportsbook Mock API

# Group Venue
Court venues

## Search [/api/venues{?suburb}{?state}{?country}{?distance}{?per_page}{?page}]

### Search venues [GET]

You can search venues base on location and distance.

+ Parameters
    + suburb: Campise (string) - The suburb to search
    + state: NSW (string) - The state to search
    + country: AU (string) - The country to search
    + distance: 200 (number) - The distance to search
    + per_page: 8 (number) - Result per page
    + page: 1 (number) - The page of result to return

+ Response 200 (application/json)

        {
          "total_pages": 1,
          "venues": [
            {
              "id": 208,
              "name": "lovely table tennis club",
              "description": "good one",
              "phone": "02 3322 2233",
              "website": "example.com",
              "photos": [
                "https://s3-ap-southeast-2.amazonaws.com/sportsbook-test-photos/tennis-courts-ot-sloan.jpg",
                "https://s3-ap-southeast-2.amazonaws.com/sportsbook-test-photos/90d5711f9c55270374d6f401bb1f0f60.jpg"
              ],
              "address": {
                "unit_number": "2",
                "street_number": "3",
                "street_name": "test",
                "suburb": "Test",
                "postcode": "9999",
                "latitude": "11.1111",
                "longitude": "22.2222",
                "country": "Australia",
                "state": "Test"
              }
            }
          ]
        }
        
## List managed venues [/api/my/venues]

### get venues [GET]

Venue admins get a list of managed venues

+ Response 200 (application/json)

        {
          "my_venues": [
            {
              "address": {
                "country": "Australia",
                "latitude": "11.1111",
                "longitude": "22.2222",
                "postcode": "9999",
                "state": "Test",
                "street_name": "test",
                "street_number": "3",
                "suburb": "Test",
                "unit_number": "2"
              },
              "description": "good one",
              "name": "lovely table tennis club",
              "phone": "02 3322 2233",
              "photos": [

              ],
              "website": "example.com"
            }
          ]
        }

### Create a New Venue [POST]

You may create a new venue by providing details of a venue.

+ Request (application/json)

        {
            "venue": {
                "name": "Venue name",
                "description": "Venue description",
                "website": "Optional venue website",
                "phone": "Optional venue phone"
            }
        }

+ Response 201 (application/json)

    + Headers

            Location: /questions/2

    + Body

            {
                "id": 214,
                "name": "test",
                "description": "test",
                "phone": "02 3333 2222",
                "website": "example.com",
                "photos": [
                
                ],
                "courts": [
                
                ]
            }

## Member [/api/venues/{id}]

+ Parameters
    + id: 210 (number) - The venue id


### Show a Venue [GET]

You can query a venue's information
    
+ Response 200 (application/json)

        {
          "id": 210,
          "name": "lovely table tennis club",
          "description": "good one",
          "phone": "02 3322 2233",
          "website": "example.com",
          "photos": [
            "https://s3-ap-southeast-2.amazonaws.com/sportsbook-test-photos/tennis-courts-ot-sloan.jpg",
                "https://s3-ap-southeast-2.amazonaws.com/sportsbook-test-photos/90d5711f9c55270374d6f401bb1f0f60.jpg"
          ],
          "address": {
            "unit_number": "2",
            "street_number": "3",
            "street_name": "test",
            "suburb": "Test",
            "postcode": "9999",
            "latitude": "11.1111",
            "longitude": "22.2222",
            "country": "Australia",
            "state": "Test"
          },
          "courts": [
            {
              "id": 517,
              "name": "court 1",
              "description": "i am a court",
              "sport_type": "tennis",
              "timetable": {
                  "2017-04-06" : 
                        {"6" : -1,
                         "7" : -1,
                         "8" : -1,
                         "9" : 2000,
                         "10" : -1,
                         "11" : 2000,
                         "12" : 2000,
                         "13" : 2000,
                         "14" : 2000,
                         "15" : 2000,
                         "16" : 2000,
                         "17" : 2000,
                         "18" : 2000,
                         "19" : 2000,
                         "20" : 2000,
                         "21" : 2000,
                         "22" : 2000},
                  "2017-04-07" : 
                        {"6" : 2000,
                         "7" : 2000,
                         "8" : 2000,
                         "9" : 2000,
                         "10" : 2000,
                         "11" : 2000,
                         "12" : -1,
                         "13" : 4444,
                         "14" : 2000,
                         "15" : 2000,
                         "16" : 3333,
                         "17" : 2000,
                         "18" : 2000,
                         "19" : 2000,
                         "20" : 2000,
                         "21" : 2000,
                         "22" : 2000},
                  "2017-04-08" : 
                        {"6" : 2000,
                         "7" : 2000,
                         "8" : 2000,
                         "9" : 2000,
                         "10" : 2000,
                         "11" : 2000,
                         "12" : 2000,
                         "13" : 2000,
                         "14" : 9999,
                         "15" : 2000,
                         "16" : 2000,
                         "17" : 2000,
                         "18" : 2000,
                         "19" : 2000,
                         "20" : 2000,
                         "21" : 2000,
                         "22" : 2000},
                  "2017-04-09" : 
                        {"6" : 2000,
                         "7" : 2000,
                         "8" : 2000,
                         "9" : 2000,
                         "10" : 2000,
                         "11" : 2000,
                         "12" : 2000,
                         "13" : 2000,
                         "14" : 2000,
                         "15" : 2000,
                         "16" : 2000,
                         "17" : 2000,
                         "18" : -1,
                         "19" : 2000,
                         "20" : 2000,
                         "21" : 2000,
                         "22" : 2000},
                  "2017-04-10" : 
                        {"6" : 2000,
                         "7" : 2000,
                         "8" : 2000,
                         "9" : 2000,
                         "10" : 2000,
                         "11" : 2000,
                         "12" : 2000,
                         "13" : 2000,
                         "14" : 2000,
                         "15" : 2000,
                         "16" : 2000,
                         "17" : 2000,
                         "18" : 2000,
                         "19" : 2000,
                         "20" : 2000,
                         "21" : 2000,
                         "22" : 2000},
                  "2017-04-11" : 
                        {"6" : 2000,
                         "7" : 2000,
                         "8" : 2000,
                         "9" : 2000,
                         "10" : 2000,
                         "11" : 2000,
                         "12" : 2000,
                         "13" : 2000,
                         "14" : 2000,
                         "15" : 2000,
                         "16" : 2000,
                         "17" : 2000,
                         "18" : 2000,
                         "19" : 2000,
                         "20" : 2000,
                         "21" : 2000,
                         "22" : 2000},
                  "2017-04-12" : 
                        {"6" : 2000,
                         "7" : 2000,
                         "8" : 2000,
                         "9" : 2000,
                         "10" : 2000,
                         "11" : 2000,
                         "12" : 2000,
                         "13" : 2000,
                         "14" : 2000,
                         "15" : 2000,
                         "16" : 2000,
                         "17" : 2000,
                         "18" : 2000,
                         "19" : 2000,
                         "20" : 2000,
                         "21" : 2000,
                         "22" : 2000}
            },
            {
              "id": 518,
              "name": "court 2",
              "description": "i am a court",
              "sport_type": "tennis",
              "timetable": {}
            },
            {
              "id": 519,
              "name": "court 3",
              "description": "i am a court",
              "sport_type": "tennis",
              "timetable": {}
            }
          ]
        }
        
### Update a Venue [PATCH]

You can update a venue's information

+ Request (application/json)

        {
            "venue": {
                "name": "Venue name",
                "description": "Venue description",
                "website": "Optional venue website",
                "phone": "Optional venue phone"
            }
        }
        
+ Response 400 (application/json)

        {
            "error: "bad request"
        }
        
+ Response 200 (application/json)

        {
          "id": 216,
          "name": "test",
          "description": "test",
          "website": "example.com",
          "phone": "02 3333 2222",
          "photos": [
        
          ],
          "address": {
            "unit_number": "2",
            "street_number": "3",
            "street_name": "test",
            "suburb": "Test",
            "postcode": "9999",
            "latitude": "11.1111",
            "longitude": "22.2222",
            "country": "Australia",
            "state": "Test"
          },
          "courts": [
        
          ]
        }
        
        
# Group Court Price Rule

## Collection [/api/venues/{venue_id}/court_price_rules]

+ Parameters
    + venue_id: 10 (number) - The venue id

### create a court price rule [POST]

+ Request (application/json)

        {
            "court_price_rule": {
                "name": "tennis court",
                "description": "general rule for tennis court",
                "rules": {
                    '1': [[8, 1200],[9, 1200],[10, 1200],[11, 1200],[12, 1200],[13, 1200],[14, 1200],[15, 1200],[16, 1200],[17, 2000],[18, 2000],[19, 2000],[20, 2000],[21, 1000]],
                    '2': [[8, 1200],[9, 1200],[10, 1200],[11, 1200],[12, 1200],[13, 1200],[14, 1200],[15, 1200],[16, 1200],[17, 2000],[18, 2000],[19, 2000],[20, 2000],[21, 1000]],
                    '3': [[8, 1200],[9, 1200],[10, 1200],[11, 1200],[12, 1200],[13, 1200],[14, 1200],[15, 1200],[16, 1200],[17, 2000],[18, 2000],[19, 2000],[20, 2000],[21, 1000]],
                    '4': [[8, 1200],[9, 1200],[10, 1200],[11, 1200],[12, 1200],[13, 1200],[14, 1200],[15, 1200],[16, 1200],[17, 2000],[18, 2000],[19, 2000],[20, 2000],[21, 1000]],
                    '5': [[8, 1200],[9, 1200],[10, 1200],[11, 1200],[12, 1200],[13, 1200],[14, 1200],[15, 1200],[16, 1200],[17, 2000],[18, 2000],[19, 2500],[20, 2500],[21, 1000]],
                    '6': [[8, 1200],[9, 1200],[10, 1200],[11, 1200],[12, 1200],[13, 1200],[14, 1200],[15, 1200],[16, 1200],[17, 2000],[18, 2000],[19, 2500],[20, 2500],[21, 1000]],
                    '7': [[8, 1200],[9, 1200],[10, 1200],[11, 1200],[12, 1200],[13, 1200],[14, 1200],[15, 1200],[16, 1200],[17, 2000],[18, 2000],[19, 1200],[20, 2000],[21, 1000]]
                }
            }
        }
    
+ Response 201 (application/json)

## Member [/api/venues/{venue_id}/court_price_rules/{id}]  

+ Parameters
    + venue_id: 10 (number) - The venue id
    + id: 99 (number) - The court price rule id

### Show [GET]

+ Request (application/json)

+ Response 200 (application/json)
    
### Update [PATCH]

+ Request (appplication/json)

        {
            "court_price_rule": {
                "name": "updated name"
            }
        }
    
+ Response 200 (application/json)

### Delete [DELETE]

+ Request (application/json)

+ Response 200 (application/json)

# Group Court

## Collection [/api/venues/{venue_id}/courts/]

+ Parameters
    + venue_id: 10 (number) - The venue id

### create [POST]

+ Request (application/json)

        {
            "court": {
                "name": "i am a court",
                "description": "I am not just a court",
                "sport_type": "tennis",
                "court_price_rule_id": 10
            }
        }
        
+ Response 201 (application/json)

## Member [/api/venues/{venue_id}/courts/{id}]

+ Parameters
    + venue_id: 10 (number) - The venue id
    + id: 33 (number) - The court id

### update [PATCH]

+ Request (application/json)

        {
            "court": {
                name: "changed court name"
            }
        }
        
    
+ Response 200 (application/json)


### delete [DELETE]

+ Request (application/json)

+ Response 200 (application/json)

# Group Court Price

## Collection [/api/venues/{venue_id}/courts/{court_id}/court_prices]

### create[POST]

+ Request (application/json)

        {
            "court_price": {
                "price": 2000,
                "time": [11,12],
                "date": "2017-03-02"
            }
        }
        
+ Response 201 (application/json)

        
# Group Booking

## Collection [/api/bookings]

### create [POST]

+ Request (application/json)

        {
            "booking": {
                "payment": {
                    "stripe_token": 'xxx',
                    "venue_id": 33
                },
                "sessions": [{
                    "court_id": 3,
                    "time": [20, 21],
                    "date": "2017-03-02",
                },
                {
                   "court_id": 3,
                    "time": [17, 18],
                    "date": "2017-03-03",
                }]
            }
        }
        
+ Response 201 (application/json)

        
# Group Auth

## Trigger Provider Auth [/auth/{provider}{?auth_origin_url}]

### Auth with Third Party [GET]

+ Parameters
    + provider: google_oauth2 (enum[string], required) - The Provider type
    
        Third Party Provider
        
        + Members
            + facebook
            + google_oauth2
    
    + auth_origin_url: sportsbook:// (string, required) - The return URL

+ Response 302

    + Headers
    
            Location: https://accounts.google.com/o/oauth2/v2/auth
            
## Provider Callback [/auth/{provider}/callback]

### Callback from Third Party [GET]

+ Parameters
    + provider: google_oauth2 (enum[string], required) - The Provider type
    
        Third Party Provider
        
        + Members
            + facebook
            + google_oauth2
    
+ Response 302

    + Headers
    
            Location: sportsbook://